<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="people" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PeopleViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-nC-3SM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="5Pw-QG-c9R" customClass="PersonTableViewCell" customModule="ClassRosterB19" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pw-QG-c9R" id="DMl-Uy-4cl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-Sn-jo1">
                                                    <rect key="frame" x="20" y="13" width="47" height="63"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-nb-9dq">
                                                    <rect key="frame" x="81" y="23" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-on-Yte">
                                                    <rect key="frame" x="81" y="41" width="96" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="twitterHandlel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my7-lb-mLC">
                                                    <rect key="frame" x="162" y="25" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49746236310000003" green="0.57350593809999995" blue="0.57350593809999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="githubHandlel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Qe-rHG">
                                                    <rect key="frame" x="162" y="44" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49746236310000003" green="0.57350593809999995" blue="0.57350593809999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitterlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b99-Q6-Ttk">
                                                    <rect key="frame" x="270" y="30" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="githublogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Mq-RSg">
                                                    <rect key="frame" x="270" y="49" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="1to-nb-9dq" id="qFK-cU-0H4"/>
                                            <outlet property="githubHandleLabel" destination="44T-Qe-rHG" id="BwA-gM-H0l"/>
                                            <outlet property="lastNameLabel" destination="3Qt-on-Yte" id="JVE-MZ-6ys"/>
                                            <outlet property="pictureImageView" destination="4Mh-Sn-jo1" id="Vp4-80-puU"/>
                                            <outlet property="twitterHandleLabel" destination="my7-lb-mLC" id="Ste-gb-cSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="200" width="600" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8z5-d5-ZMc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kvT-Jg-2zg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IqP-nC-3SM" secondAttribute="bottom" id="3T4-pa-XiC"/>
                            <constraint firstItem="IqP-nC-3SM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASe-yw-q7G"/>
                            <constraint firstAttribute="trailing" secondItem="IqP-nC-3SM" secondAttribute="trailing" id="fB2-9r-nKI"/>
                            <constraint firstItem="IqP-nC-3SM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gDY-ed-qc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E53-Lt-f12">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1w-2b-4tw">
                            <connections>
                                <action selector="addPersonBarButtonItem:" destination="BYZ-38-t0r" id="qRP-m8-FEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IqP-nC-3SM" id="SRZ-Ce-ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y8l-F1-PrQ">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mS-2r-dg2" customClass="DetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lje-Xo-Upq"/>
                        <viewControllerLayoutGuide type="bottom" id="ug8-tM-cPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuD-xF-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-gm-2DU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gi2-wC-M54"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IB3-Pc-5C0"/>
                                    <barButtonItem title="Photo Library" id="CfO-JF-mko">
                                        <connections>
                                            <action selector="showImagePickerBarButton:" destination="9mS-2r-dg2" id="fxG-Cr-LR2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wia-08-xUM"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-PY-KQw">
                                <rect key="frame" x="249" y="39" width="103" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="b2e-si-nif"/>
                                    <constraint firstAttribute="width" constant="103" id="sru-LJ-Gxo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="295" width="360" height="270"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-me-X9M">
                                <rect key="frame" x="212" y="196" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="PjT-UI-fup"/>
                                    <constraint firstAttribute="height" constant="30" id="mhB-1u-0DS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="97" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="4F7-FP-siu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Handle" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jct-px-4Nl">
                                <rect key="frame" x="212" y="294" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="160-YC-PVf"/>
                                    <constraint firstAttribute="width" constant="176" id="SM7-Ne-wSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="195" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="lg5-t7-ygc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Handle" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-hE-jMN">
                                <rect key="frame" x="212" y="343" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpm-39-UWZ"/>
                                    <constraint firstAttribute="width" constant="176" id="oiq-5y-djp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="244" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="Q96-2Z-LO2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-IT-LQt">
                                <rect key="frame" x="212" y="245" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGY-Oa-yWW"/>
                                    <constraint firstAttribute="width" constant="176" id="Q0M-qX-b3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="146" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="6Rc-Bl-7ef"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="avT-Iu-KAj">
                                <rect key="frame" x="181" y="299" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YtA-1l-GCp"/>
                                    <constraint firstAttribute="height" constant="20" id="h0E-lW-Hdz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githublogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-Hf-BKU">
                                <rect key="frame" x="181" y="348" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1qZ-wh-Iv1"/>
                                    <constraint firstAttribute="width" constant="20" id="bj6-NI-1av"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFu-IT-LQt" firstAttribute="leading" secondItem="jct-px-4Nl" secondAttribute="leading" id="0BN-TL-Q97"/>
                            <constraint firstItem="YTW-hE-jMN" firstAttribute="top" secondItem="jct-px-4Nl" secondAttribute="bottom" constant="19" id="1xf-SU-VDH"/>
                            <constraint firstAttribute="centerX" secondItem="69Q-PY-KQw" secondAttribute="centerX" id="369-jY-J3A"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="top" secondItem="lje-Xo-Upq" secondAttribute="bottom" constant="176" id="5yA-Oa-Tcw"/>
                            <constraint firstAttribute="bottom" secondItem="D47-gm-2DU" secondAttribute="bottom" id="Ejw-qC-5eo"/>
                            <constraint firstItem="uFu-IT-LQt" firstAttribute="trailing" secondItem="jct-px-4Nl" secondAttribute="trailing" id="L0q-gj-hor"/>
                            <constraint firstAttribute="trailing" secondItem="D47-gm-2DU" secondAttribute="trailing" id="MwS-64-cie"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="trailing" secondItem="uFu-IT-LQt" secondAttribute="trailing" id="Nxj-Lb-rbR"/>
                            <constraint firstAttribute="centerX" secondItem="V0c-me-X9M" secondAttribute="centerX" id="R9b-N7-TtY"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="top" secondItem="uFu-IT-LQt" secondAttribute="bottom" constant="19" id="XIm-HI-3xg"/>
                            <constraint firstItem="YTW-hE-jMN" firstAttribute="leading" secondItem="mKh-Hf-BKU" secondAttribute="trailing" constant="11" id="YST-3y-JR2"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="leading" secondItem="YTW-hE-jMN" secondAttribute="leading" id="ZNV-jC-L3A"/>
                            <constraint firstItem="69Q-PY-KQw" firstAttribute="top" secondItem="lje-Xo-Upq" secondAttribute="bottom" constant="19" id="ZxY-jO-Qau"/>
                            <constraint firstItem="avT-Iu-KAj" firstAttribute="top" secondItem="jct-px-4Nl" secondAttribute="top" constant="5" id="cFo-by-ELy"/>
                            <constraint firstItem="uFu-IT-LQt" firstAttribute="top" secondItem="V0c-me-X9M" secondAttribute="bottom" constant="19" id="fit-hO-P0C"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="leading" secondItem="uFu-IT-LQt" secondAttribute="leading" id="hbL-yV-3cY"/>
                            <constraint firstItem="YTW-hE-jMN" firstAttribute="trailing" secondItem="jct-px-4Nl" secondAttribute="trailing" id="pfu-pT-0Qd"/>
                            <constraint firstItem="mKh-Hf-BKU" firstAttribute="top" secondItem="YTW-hE-jMN" secondAttribute="top" constant="5" id="qv9-aM-cU2"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="leading" secondItem="avT-Iu-KAj" secondAttribute="trailing" constant="11" id="uIg-vi-NL2"/>
                            <constraint firstItem="D47-gm-2DU" firstAttribute="leading" secondItem="ZuD-xF-XCp" secondAttribute="leading" id="xmD-72-dY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameCenterConstraint" destination="R9b-N7-TtY" id="hiS-pJ-nYO"/>
                        <outlet property="firstNameTextField" destination="V0c-me-X9M" id="YJ8-Wd-wSO"/>
                        <outlet property="firstNameTopConstraint" destination="5yA-Oa-Tcw" id="rUs-yv-0ih"/>
                        <outlet property="githubHandleTextField" destination="YTW-hE-jMN" id="Ycp-Pd-nQa"/>
                        <outlet property="imageViewCenterConstraint" destination="369-jY-J3A" id="SHe-g5-Nwz"/>
                        <outlet property="imageViewTopConstraint" destination="ZxY-jO-Qau" id="w17-nk-jkC"/>
                        <outlet property="lastNameTextField" destination="uFu-IT-LQt" id="Qjf-fq-ybN"/>
                        <outlet property="pictureImageView" destination="69Q-PY-KQw" id="3xb-N7-yX2"/>
                        <outlet property="twitterHandleTextField" destination="jct-px-4Nl" id="hFx-fi-9vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCM-Lo-aHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="githublogo.png" width="30" height="30"/>
        <image name="twitterlogo.png" width="30" height="30"/>
    </resources>
</document>
