<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="people" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PeopleViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-nC-3SM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3rF-DM-Hcx" detailTextLabel="bvr-8P-B28" imageView="CJy-8o-WPx" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="5Pw-QG-c9R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pw-QG-c9R" id="DMl-Uy-4cl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rF-DM-Hcx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvr-8P-B28">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blankface.png" id="CJy-8o-WPx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8z5-d5-ZMc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kvT-Jg-2zg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IqP-nC-3SM" secondAttribute="trailing" id="6Sv-tL-Hvg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IqP-nC-3SM" secondAttribute="bottom" id="9Wb-tY-uHf"/>
                            <constraint firstItem="IqP-nC-3SM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y8m-Zs-F8r"/>
                            <constraint firstItem="IqP-nC-3SM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdK-Ke-SeW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Sv-tL-Hvg"/>
                                <exclude reference="Y8m-Zs-F8r"/>
                                <exclude reference="cdK-Ke-SeW"/>
                                <exclude reference="9Wb-tY-uHf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Sv-tL-Hvg"/>
                                <include reference="Y8m-Zs-F8r"/>
                                <include reference="cdK-Ke-SeW"/>
                                <include reference="9Wb-tY-uHf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E53-Lt-f12">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1w-2b-4tw">
                            <connections>
                                <action selector="addPersonBarButtonItem:" destination="BYZ-38-t0r" id="qRP-m8-FEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IqP-nC-3SM" id="SRZ-Ce-ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y8l-F1-PrQ">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mS-2r-dg2" customClass="DetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lje-Xo-Upq"/>
                        <viewControllerLayoutGuide type="bottom" id="ug8-tM-cPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuD-xF-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-me-X9M">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="4F7-FP-siu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-IT-LQt">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="6Rc-Bl-7ef"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Handle" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jct-px-4Nl">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="lg5-t7-ygc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Handle" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-hE-jMN">
                                <rect key="frame" x="20" y="242" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9mS-2r-dg2" id="Q96-2Z-LO2"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-da-TgA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dbP-MK-jQ4"/>
                                    <barButtonItem title="Photo Library" id="4Yh-MN-84w">
                                        <connections>
                                            <action selector="showImagePickerBarButton:" destination="9mS-2r-dg2" id="x62-ID-YjU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hgx-lj-Nbs"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-PY-KQw">
                                <rect key="frame" x="20" y="305" width="280" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69Q-PY-KQw" secondAttribute="height" multiplier="8:5" id="rFZ-H3-PY5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-72"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="243" id="tcT-tO-qWF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rFZ-H3-PY5"/>
                                        <exclude reference="tcT-tO-qWF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rFZ-H3-PY5"/>
                                        <include reference="tcT-tO-qWF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0c-me-X9M" secondAttribute="trailing" constant="20" symbolic="YES" id="0Pn-Km-aHs"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="leading" secondItem="ZuD-xF-XCp" secondAttribute="leading" constant="20" symbolic="YES" id="4gd-GY-CpL"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="top" secondItem="uFu-IT-LQt" secondAttribute="bottom" constant="19" id="Eoq-Ri-awm"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="leading" secondItem="YTW-hE-jMN" secondAttribute="leading" id="Lqi-eo-v9b"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="top" secondItem="lje-Xo-Upq" secondAttribute="bottom" constant="75" id="NcP-vV-F2m">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="YTW-hE-jMN" firstAttribute="top" secondItem="jct-px-4Nl" secondAttribute="bottom" constant="19" id="TR3-7T-59N"/>
                            <constraint firstItem="69Q-PY-KQw" firstAttribute="leading" secondItem="YTW-hE-jMN" secondAttribute="leading" id="abe-B5-gg6"/>
                            <constraint firstItem="69Q-PY-KQw" firstAttribute="centerX" secondItem="lRU-da-TgA" secondAttribute="centerX" id="bfp-Zd-oYH"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="trailing" secondItem="uFu-IT-LQt" secondAttribute="trailing" id="cWj-Xw-UGc"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="trailing" secondItem="YTW-hE-jMN" secondAttribute="trailing" id="d7u-GF-VGc"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="trailing" secondItem="uFu-IT-LQt" secondAttribute="trailing" id="dg6-jf-TaL"/>
                            <constraint firstAttribute="bottom" secondItem="lRU-da-TgA" secondAttribute="bottom" id="g3k-xg-JrG"/>
                            <constraint firstItem="jct-px-4Nl" firstAttribute="leading" secondItem="uFu-IT-LQt" secondAttribute="leading" id="kMN-CM-AfJ"/>
                            <constraint firstItem="69Q-PY-KQw" firstAttribute="top" secondItem="YTW-hE-jMN" secondAttribute="bottom" constant="33" id="lzj-tc-szP">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="lRU-da-TgA" firstAttribute="leading" secondItem="ZuD-xF-XCp" secondAttribute="leading" id="rov-Ti-hzN"/>
                            <constraint firstItem="uFu-IT-LQt" firstAttribute="top" secondItem="V0c-me-X9M" secondAttribute="bottom" constant="19" id="ssJ-Ef-WkS"/>
                            <constraint firstItem="V0c-me-X9M" firstAttribute="leading" secondItem="uFu-IT-LQt" secondAttribute="leading" id="wVW-Bz-0zB"/>
                            <constraint firstItem="69Q-PY-KQw" firstAttribute="trailing" secondItem="YTW-hE-jMN" secondAttribute="trailing" id="xKt-tZ-Eom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lRU-da-TgA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Pn-Km-aHs"/>
                                <exclude reference="4gd-GY-CpL"/>
                                <exclude reference="NcP-vV-F2m"/>
                                <exclude reference="cWj-Xw-UGc"/>
                                <exclude reference="wVW-Bz-0zB"/>
                                <exclude reference="ssJ-Ef-WkS"/>
                                <exclude reference="Eoq-Ri-awm"/>
                                <exclude reference="Lqi-eo-v9b"/>
                                <exclude reference="d7u-GF-VGc"/>
                                <exclude reference="dg6-jf-TaL"/>
                                <exclude reference="kMN-CM-AfJ"/>
                                <exclude reference="TR3-7T-59N"/>
                                <exclude reference="abe-B5-gg6"/>
                                <exclude reference="bfp-Zd-oYH"/>
                                <exclude reference="lzj-tc-szP"/>
                                <exclude reference="xKt-tZ-Eom"/>
                                <exclude reference="g3k-xg-JrG"/>
                                <exclude reference="rov-Ti-hzN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lRU-da-TgA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Pn-Km-aHs"/>
                                <include reference="4gd-GY-CpL"/>
                                <include reference="NcP-vV-F2m"/>
                                <include reference="cWj-Xw-UGc"/>
                                <include reference="wVW-Bz-0zB"/>
                                <include reference="ssJ-Ef-WkS"/>
                                <include reference="Eoq-Ri-awm"/>
                                <include reference="Lqi-eo-v9b"/>
                                <include reference="d7u-GF-VGc"/>
                                <include reference="dg6-jf-TaL"/>
                                <include reference="kMN-CM-AfJ"/>
                                <include reference="TR3-7T-59N"/>
                                <include reference="abe-B5-gg6"/>
                                <include reference="bfp-Zd-oYH"/>
                                <include reference="lzj-tc-szP"/>
                                <include reference="xKt-tZ-Eom"/>
                                <include reference="g3k-xg-JrG"/>
                                <include reference="rov-Ti-hzN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="V0c-me-X9M" id="YJ8-Wd-wSO"/>
                        <outlet property="githubHandleTextField" destination="YTW-hE-jMN" id="Ycp-Pd-nQa"/>
                        <outlet property="lastNameTextField" destination="uFu-IT-LQt" id="Qjf-fq-ybN"/>
                        <outlet property="pictureImageView" destination="69Q-PY-KQw" id="3xb-N7-yX2"/>
                        <outlet property="twitterHandleTextField" destination="jct-px-4Nl" id="hFx-fi-9vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCM-Lo-aHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankface.png" width="200" height="150"/>
    </resources>
</document>
